function [ms,f]=mrgnl1(c,nw,w0,w1,t0,t1)

% The function MRGNL1 calculates a squared marginal spectrum 
% of the data c(n,k), where k specifies the number of IMF components, 
% and n is the number of time values.
% The HHT spectrum is generated by applying NSPABE.
% 
% Non MATLAB Library routines used are: NSPABE, MSPC.
%
% Calling sequence-
% [ms,f]=mrgnl1(c,nw,w0,w1,t0,t1)
%
% Input-
%	c	- 2-D matrix c(n,k) of IMF components
%	nw	- the frequency resolution
%	w0	- the minimum frequency
%	w1	- the maximum frequency
%	t0	- the start time
%	t1	- the end time
% Output-
%	ms	- vector ms that specifies the marginal spectrum
%	f	- vector that specifies the frequency-axis values

%----- Get dimensions
c=randn(1000,8);
nw=200;
w0=0;
w1=0.12;
t0=1;
t1=3224;

nk=size(c);
nk=nk(2)-1;

%----- Calculate the spectrum ( excluding residue component)
[nt,t,f]=nspabe(c(:,1:nk),nw,w0,w1,t0,t1);

%----- Get the marginal spectrum
ms=mspc(nt,f);